This is my master project that I did on 2013. There are few things that I need to mention first of all I did this in 3 months  and that time I didn't have any knowledge regarding Cuda or parallel programming so I spend 1 month to become familiar with parallel programming especially GPU parallel programming another thing to mention is that I wanted to try CPU parallel programming as well but I didn't want to use Boost or OMP Parallel since I wanted to get the idea behind it I used only Pthread, however, I didn't have enough time to finish it properly so I gave up on CPU parallel side of the project. As a result, there are some unnecessary Pthread functions that I decided to leave them there for demonstration. 
To be not that master project in England has limited time span and if someone can't finish it in time they usually give 1-month addition by capping the final mark to 50.